<!DOCTYPE html>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.datatables.net/2.0.8/css/dataTables.dataTables.css" />
<script src="https://cdn.datatables.net/2.0.8/js/dataTables.js"></script>


<script type="text/javascript">


</script>

<style>

    .card {
        padding: 15px; /* Ensures there's space around the card content */
    }

    .symbol-50 {
        max-width: 100%; /* Makes sure the image does not overflow its container */
        height: auto;    /* Maintains the aspect ratio of the image */
        object-fit: contain; /* Ensures the entire image is visible */
        border-radius: 8px; /* Optional: adds rounded corners to the image */
    }

    /* Optionally, style the card text */
    .text-xl {
        font-size: 1.25rem; /* Adjust the size of the text as needed */
        text-align: center; /* Center the text under the image */
    }

    .card-title{

    }

    .card-toolbar{

    }

    .w-10{
        width: 10%;!important;
    }



</style>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX Form Sample</title>
    <link href="{{ url_for('static', filename='include/bootstrap5/css/bootstrap.min.css') }}" rel="stylesheet">
</head>

{% include 'html_include/header.html' %}

<body>
<script src="{{ url_for('static', filename='include/bootstrap5/js/bootstrap.bundle.min.js') }}"></script>


