<!DOCTYPE html>
<html lang="en">


    <head>

        <style>
            .table thead tr {
                background-color:#0143A3; color:white!important;
            }
            .table thead tr th:first-child{
                padding-left: 5px!important;
            }
            .menu-item .menu-link .menu-icon {
                width: 3rem;
            }
            .menu-item {
                min-width: 8rem;
            }

            button {
                height: 44px;
            }
            table {
                color: #B5B5C3 !important;
            }
            .text-gray-400 {
                color: #B5B5C3;
            }
            body {
                font-family: Rubik;
            }



        </style>


        <meta charset="UTF-8">
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>
        <link href="{{ url_for('static', filename='include/bootstrap5/css/bootstrap.min.css') }}" rel="stylesheet">
        <script src="{{ url_for('static', filename='include/bootstrap5/js/bootstrap.bundle.min.js') }}"></script>
        <script src="{{ url_for('static', filename='include/custom/datatables.bundle.js') }}"></script>
        <script src="{{ url_for('static', filename='include/functions/functions-1.0.js') }}"></script>




        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

        <link href="{{ url_for('static', filename='include/css/style.bundle.css') }}" rel="stylesheet" type="text/css">
        <link href="{{ url_for('static', filename='include/custom/datatables.bundle.css') }}" rel="stylesheet" type="text/css">
        <link href="{{ url_for('static', filename='include/assets/font_awesome/css/all.css') }}" rel="stylesheet" type="text/css">


        <link href="https://fonts.cdnfonts.com/css/rubik" rel="stylesheet">
        <link rel="icon" href="img/favicon.png" sizes="32x32">
        <link href="{{ url_for('static', filename='include/custom/plugins.bundle.css') }}" rel="stylesheet" type="text/css">

        <script>
            const ajaxUrl = window.location.href;
        </script>
        <title id="title"> {% block title %} Tri-Voli {% endblock title %}</title>
        
        <!-- eventuale jquery per essere eseguito subito -->
        {% block extra_jquery %} {% endblock extra_jquery %}
    </head>


    <body>
        {% include 'html_include/header.html' %}

        {% block main_content %} {% endblock main_content %}

        {% include 'html_include/footer.html' %}

    </body>
</html>